{
	"id": "omnivelocity",
	"name": "Omnivelocity",
	"version": "1.9.2",
	"minAppVersion": "1.0.0",
	"description": "Extends Omnisearch to replace the File Browser",
	"author": "Gwyn Morfey",
	"authorUrl": "https://github.com/gwynm/obsidian-omnisearch",
	"isDesktopOnly": false
}
